# oops

./: .gitignore  README  README.md  TODO  build.xml  log.txt  pom.xml  release.sh  semantic_tableaux.tex  unittest.txt
application/: pom.xml
application/src/main/java/nl/rug/ai/mas/oops/: ASTDisplay.java  AxiomSystem.java  ConfigurableProver.java  Console.java  DynamicProver.java  ExternalLinkContentViewerUI.java  GUI.java  ObserveProver.java  Prover.java  ScriptEditor.java  SimpleProver.java  TableauErrorException.java
application/src/main/java/nl/rug/ai/mas/oops/formula/: Agent.java  AgentId.java  AgentReference.java  CodeUtil.java  Formula.java  FormulaReference.java  FormulaVisitor.java  FullSubstitution.java  MultiDiamond.java  MultiModalF.java  NullAgent.java  Substitution.java  UniModalF.java  Variable.java  VariableCodeMap.java  VariableMap.java
application/src/main/java/nl/rug/ai/mas/oops/lua/: LuaFormula.java  LuaProver.java  LuaTheory.java
application/src/main/java/nl/rug/ai/mas/oops/model/: Arrow.java  ConfigurableModel.java  KripkeModel.java  Model.java  ModelConstructingObserver.java  Valuation.java  World.java
application/src/main/java/nl/rug/ai/mas/oops/parser/: AgentIdMap.java  AgentIdView.java  AgentVarMap.java  Context.java  FormulaVarMap.java  PropositionMap.java
application/src/main/java/nl/rug/ai/mas/oops/render/: ComponentCell.java  Constants.java  FormulaAttrString.java  NestedMap.java  TableauObserverBase.java  TableauObserverSVG.java  TableauObserverSwing.java  TidyTree.java
application/src/main/java/nl/rug/ai/mas/oops/render/tree/: Cell.java  IterableImpl.java  Placement.java  TreeStructure.java
application/src/main/java/nl/rug/ai/mas/oops/rndcnf/: DiscreteDist.java  Generator.java  PropRateDist.java
application/src/main/java/nl/rug/ai/mas/oops/tableau/: AccessRule.java  AgentLinearRule.java  AgentModalRule.java  AgentSplitRule.java  Branch.java  BranchClosedEvent.java  Constraint.java  EMultiModalValidator.java  FormulaValidator.java  Justification.java  Label.java  LabelInstance.java  LabelReference.java  LabelSubstitution.java  LabelVisitor.java  LinearRule.java  Match.java  ModalRule.java  ModalRuleFactory.java  MultiModalValidator.java  Node.java  NodeSubstitution.java  NullLabel.java  PropositionalRule.java  PropositionalRuleFactory.java  PropositionalValidator.java  Rule.java  SplitRule.java  Tableau.java  TableauEvent.java  TableauFinishedEvent.java  TableauObserver.java  TableauStartedEvent.java  WorldReference.java
application/src/main/java/nl/rug/ai/mas/oops/theory/: Theory.java
application/src/main/resources/nl/rug/ai/mas/oops/: LICENSE  OopsHelp.hs  map.jhm  toc.xml
application/src/main/resources/nl/rug/ai/mas/oops/help/: oops.css  oops.html
application/src/main/resources/nl/rug/ai/mas/oops/help/logic/: b.html  d.html  k.html  k4.html  k45.html  kd45.html  ke.html  p.html  s4.html  s4e.html  s5.html  s5e.html  t.html
application/src/main/resources/nl/rug/ai/mas/oops/help/modal/: intro.html  kripke.html  tableaux.html
application/src/main/resources/nl/rug/ai/mas/oops/help/oops/: intro.html  script.html  tableaux.html
application/src/test/java/nl/rug/ai/mas/oops/formula/test/: AgentTest.java  VariableTest.java
application/src/test/java/nl/rug/ai/mas/oops/model/test/: ConfigurableModelTest.java
application/src/test/java/nl/rug/ai/mas/oops/tableau/test/: LabelTest.java  MultiModalValidatorTest.java  NodeTest.java
application/src/test/java/nl/rug/ai/mas/oops/test/: DynamicProverTest.java  ProverTest.java
application/src/test/java/nl/rug/ai/mas/oops/theory/test/: TheoryTest.java
papers/m4m6/: Makefile  abstract.tex  build.sh  clean.sh  discussion.tex  examples.tex  features.tex  hats.lua  introduction.tex  package.sh  paper.tex  presentation.tex  ref.bib  rules.tex  technical.tex  template.txt
papers/styles/: README
papers/styles/elsarticle/: elsarticle-template-harv.tex  elsarticle-template-num.tex
papers/styles/entcs/: entcs.cls  example.tex  examplpdf.tex
parser/: pom.xml
parser/src/main/sablecc/: oops.grammar
proposal/: proposal.tex
report/: algorithm.tex  algorithm_modal.tex  implementation.tex  mas.bib  report.tex
resource/nl/rug/ai/mas/oops/: LICENSE
src/: MANIFEST.MF
src/grammars/: logic.sablecc
src/nl/rug/ai/mas/oops/: ASTDisplay.java  Console.java  FormulaAdapter.java  FormulaParser.java  GUI.java  LuaProver.java  ObserveProver.java  Prover.java  ScriptEditor.java  SimpleProver.java  TableauErrorException.java
src/nl/rug/ai/mas/oops/formula/: Agent.java  AgentId.java  AgentIdMap.java  AgentReference.java  BiImplication.java  CodeUtil.java  CodingVisitor.java  Conjunction.java  Context.java  Disjunction.java  Formula.java  FormulaReference.java  FullSubstitution.java  Implication.java  ModalF.java  MultiBox.java  MultiDiamond.java  MultiModalF.java  Negation.java  NullAgent.java  Proposition.java  PropositionMap.java  PropositionalF.java  Substitution.java  UniBox.java  UniDiamond.java  UniModalF.java  VariableCodeMap.java  VariableMap.java  VariableReference.java
src/nl/rug/ai/mas/oops/lua/: LuaFormula.java  LuaProver.java
src/nl/rug/ai/mas/oops/model/: Arrow.java  KripkeModel.java  ModelConstructingObserver.java  S5nModel.java  World.java
src/nl/rug/ai/mas/oops/parser/: AgentIdMap.java  CombinedVarMap.java  Context.java  FormulaParser.java  PropositionMap.java
src/nl/rug/ai/mas/oops/render/: Constants.java  FormulaAttrString.java  FormulaHtml.java  FormulaObserver.java  FormulaObserverSVG.java  FormulaObserverSwing.java  LabelAttrString.java  LabelHtml.java  LayoutComponent.java  LayoutRelation.java  TableauObserverBase.java  TableauObserverSVG.java  TableauObserverSwing.java  TidyTree.java  TidyTreeLayout.java  Tree.java  TreeLayout.java  TreeTest.java
src/nl/rug/ai/mas/oops/rndcnf/: DisjunctDist.java  FormulaComparator.java  Generator.java  ListParser.java
src/nl/rug/ai/mas/oops/tableau/: AccessRule.java  (+33 more)
src/nl/rug/ai/mas/prover/: ASTDisplay.java  FormulaAdapter.java  Main.java  ParseTest.java  Prover.java  TableauErrorException.java  TransformTest.java
(+70 files in other folders)
