<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.rug.ai.mas</groupId>
	<artifactId>oops</artifactId>
	<version>0.5-SNAPSHOT</version>

	<build>
		<sourceDirectory>${basedir}/src</sourceDirectory>
		<outputDirectory>${basedir}/build</outputDirectory>
	</build>

	<repositories>
		<repository>
			<id>nl.gertvv</id>
			<name>gertvv.nl</name>
			<url>http://gertvv.nl/mvn</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-svggen</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-dom</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>org.jgrapht</groupId>
			<artifactId>jgrapht-jdk1.5</artifactId>
			<version>0.7.3</version>
		</dependency> 
		<dependency>
			<groupId>jgraph</groupId>
			<artifactId>jgraph</artifactId>
			<version>5.8.3.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.6</version>
		</dependency>
		<dependency>
			<groupId>sablecc</groupId>
			<artifactId>sablecc</artifactId>
			<version>3.2-1</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.luaj</groupId>
			<artifactId>luaj-j2se</artifactId>
			<version>0.97</version>
		</dependency>
	</dependencies>

</project>
